[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon May 19 02:28:15 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW2\run\tb_sh2_cpu-sys_ctrl.vcd"
[dumpfile_mtime] "Mon May 19 02:27:26 2025"
[dumpfile_size] 508679
[savefile] "C:\Users\garre\Desktop\EE 188\HW2\run\tb_sh2_cpu-sys_ctrl.gtkw"
[timestart] 1532400000
[size] 1620 1009
[pos] 1911 -522
*-25.000000 1602300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[treeopen] tb_sh2_cpu.uut.sh2_dau.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 296
@28
tb_sh2_cpu.reset
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
tb_sh2_cpu.uut.ir[15:0]
@28
tb_sh2_cpu.re[3:0]
tb_sh2_cpu.we[3:0]
@22
tb_sh2_cpu.uut.alu_result[31:0]
tb_sh2_cpu.uut.sr[31:0]
tb_sh2_cpu.uut.sh2_pau.pr[31:0]
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regaxindatasel
tb_sh2_cpu.uut.sh2_regarray.regaxinsel
@28
tb_sh2_cpu.uut.sh2_regarray.regaxstore
@22
tb_sh2_cpu.uut.regaxin[31:0]
tb_sh2_cpu.uut.regin[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.nextstate
tb_sh2_cpu.uut.sh2_cu.currentstate
tb_sh2_cpu.uut.dboutsel
@22
tb_sh2_cpu.uut.sh2_pau.pc[31:0]
tb_sh2_cpu.uut.sh2_dau.vbr[31:0]
@420
tb_sh2_cpu.uut.aboutsel
@22
tb_sh2_cpu.uut.sh2_dau.generic_dau.srcaddr[31:0]
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.rega1sel
@22
tb_sh2_cpu.uut.sh2_regarray.rega1[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regasel
tb_sh2_cpu.uut.sh2_regarray.regbsel
@28
tb_sh2_cpu.uut.sh2_regarray.regaxstore
tb_sh2_cpu.uut.sh2_regarray.regstore
@420
tb_sh2_cpu.uut.sh2_regarray.regaxinsel
tb_sh2_cpu.uut.sh2_regarray.reginsel
@22
tb_sh2_cpu.uut.sh2_dau.gbr[31:0]
tb_sh2_cpu.uut.sh2_cu.tempreg[31:0]
tb_sh2_cpu.uut.sh2_cu.tempreg2[31:0]
@23
tb_sh2_cpu.uut.sh2_cu.sr[31:0]
[pattern_trace] 1
[pattern_trace] 0
