[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri May 16 12:01:04 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW2\run\tb_sh2_cpu-arithmetic.vcd"
[dumpfile_mtime] "Fri May 16 11:59:51 2025"
[dumpfile_size] 1045854
[savefile] "C:\Users\garre\Desktop\EE 188\HW2\run\tb_sh2_cpu-arithmetic.gtkw"
[timestart] 3799000000
[size] 1620 1009
[pos] 1807 -522
*-25.000000 3879000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[treeopen] tb_sh2_cpu.uut.sh2_alu.
[treeopen] tb_sh2_cpu.uut.sh2_dau.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 296
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
tb_sh2_cpu.uut.ir[15:0]
@28
tb_sh2_cpu.uut.sh2_dtu.re[3:0]
@c00029
tb_sh2_cpu.uut.sh2_dtu.we[3:0]
@28
(0)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(1)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(2)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(3)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
@1401201
-group_end
@22
tb_sh2_cpu.uut.alu_result[31:0]
@28
tb_sh2_cpu.uut.alu_tbit
@24
tb_sh2_cpu.uut.sh2_dau.addridout[31:0]
tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@28
tb_sh2_cpu.uut.pau_updatepc
@420
tb_sh2_cpu.uut.reginsel
tb_sh2_cpu.uut.regasel
tb_sh2_cpu.uut.regbsel
@22
tb_sh2_cpu.uut.regin[31:0]
@c00022
tb_sh2_cpu.uut.rega[31:0]
@28
(0)tb_sh2_cpu.uut.rega[31:0]
(1)tb_sh2_cpu.uut.rega[31:0]
(2)tb_sh2_cpu.uut.rega[31:0]
(3)tb_sh2_cpu.uut.rega[31:0]
(4)tb_sh2_cpu.uut.rega[31:0]
(5)tb_sh2_cpu.uut.rega[31:0]
(6)tb_sh2_cpu.uut.rega[31:0]
(7)tb_sh2_cpu.uut.rega[31:0]
(8)tb_sh2_cpu.uut.rega[31:0]
(9)tb_sh2_cpu.uut.rega[31:0]
(10)tb_sh2_cpu.uut.rega[31:0]
(11)tb_sh2_cpu.uut.rega[31:0]
(12)tb_sh2_cpu.uut.rega[31:0]
(13)tb_sh2_cpu.uut.rega[31:0]
(14)tb_sh2_cpu.uut.rega[31:0]
(15)tb_sh2_cpu.uut.rega[31:0]
(16)tb_sh2_cpu.uut.rega[31:0]
(17)tb_sh2_cpu.uut.rega[31:0]
(18)tb_sh2_cpu.uut.rega[31:0]
(19)tb_sh2_cpu.uut.rega[31:0]
(20)tb_sh2_cpu.uut.rega[31:0]
(21)tb_sh2_cpu.uut.rega[31:0]
(22)tb_sh2_cpu.uut.rega[31:0]
(23)tb_sh2_cpu.uut.rega[31:0]
(24)tb_sh2_cpu.uut.rega[31:0]
(25)tb_sh2_cpu.uut.rega[31:0]
(26)tb_sh2_cpu.uut.rega[31:0]
(27)tb_sh2_cpu.uut.rega[31:0]
(28)tb_sh2_cpu.uut.rega[31:0]
(29)tb_sh2_cpu.uut.rega[31:0]
(30)tb_sh2_cpu.uut.rega[31:0]
(31)tb_sh2_cpu.uut.rega[31:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.regb[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.rega1sel
tb_sh2_cpu.uut.sh2_regarray.rega1[31:0]
tb_sh2_cpu.uut.sh2_cu.nextstate
tb_sh2_cpu.uut.sh2_cu.currentstate
@28
tb_sh2_cpu.uut.sh2_cu.wr
@420
tb_sh2_cpu.uut.sh2_cu.nextstate
@22
tb_sh2_cpu.uut.sh2_alu.generic_alu.fbres[31:0]
@28
tb_sh2_cpu.uut.sh2_alu.generic_alu.cout
tb_sh2_cpu.uut.sh2_alu.tbit
@22
tb_sh2_cpu.uut.sh2_alu.tbitop[3:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regopsel
[pattern_trace] 1
[pattern_trace] 0
