[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Jun 04 21:25:39 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-data_xfer.vcd"
[dumpfile_mtime] "Wed Jun 04 21:25:02 2025"
[dumpfile_size] 1554201
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-data_xfer.gtkw"
[timestart] 261900000
[size] 1620 1009
[pos] -1 -1
*-25.000000 361200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 295
@28
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
tb_sh2_cpu.uut.dbout[31:0]
@28
tb_sh2_cpu.re[3:0]
@c00028
tb_sh2_cpu.we[3:0]
@28
(0)tb_sh2_cpu.we[3:0]
(1)tb_sh2_cpu.we[3:0]
(2)tb_sh2_cpu.we[3:0]
(3)tb_sh2_cpu.we[3:0]
@1401200
-group_end
@24
tb_sh2_cpu.uut.alu_result[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@22
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.rega1selcmd
@22
tb_sh2_cpu.uut.sh2_regarray.rega1[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.rega1sel
@22
[color] 3
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.reginsel
@28
[color] 2
tb_sh2_cpu.uut.sh2_regarray.regstore
tb_sh2_cpu.uut.sh2_regarray.regaxstore
@22
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regbsel
@22
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regasel
@22
tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
tb_sh2_cpu.uut.sh2_pau.offsetreg[31:0]
@28
tb_sh2_cpu.uut.sh2_cu.rd
tb_sh2_cpu.uut.flushpl
tb_sh2_cpu.uut.stallpl_id_ex
tb_sh2_cpu.uut.stallpl_ex_ma
tb_sh2_cpu.uut.usewb_ex
@22
tb_sh2_cpu.uut.sh2_dau.addridout[31:0]
tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@420
tb_sh2_cpu.uut.sh2_dau.srcsel
@22
tb_sh2_cpu.uut.sh2_dau.pc[31:0]
@420
tb_sh2_cpu.uut.aboutsel_ex
tb_sh2_cpu.uut.aboutsel_ma
@22
tb_sh2_cpu.uut.sh2_dau.addridout[31:0]
tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@28
tb_sh2_cpu.uut.sh2_dau.prepostsel
tb_sh2_cpu.uut.sh2_dau.incdecsel
@c00022
tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
@28
(0)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(1)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(2)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(3)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(4)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(5)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(6)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
(7)tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regaxindatasel
[pattern_trace] 1
[pattern_trace] 0
