[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Jun 02 22:40:09 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-pipeline.vcd"
[dumpfile_mtime] "Mon Jun 02 22:35:18 2025"
[dumpfile_size] 224156
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-pipeline.gtkw"
[timestart] 368400000
[size] 1620 1009
[pos] 1781 -522
*-25.000000 444700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb_sh2_cpu.clock
tb_sh2_cpu.reset
@22
tb_sh2_cpu.uut.ab[31:0]
tb_sh2_cpu.db[31:0]
@28
tb_sh2_cpu.re[3:0]
tb_sh2_cpu.we[3:0]
@22
tb_sh2_cpu.uut.pc_id[31:0]
tb_sh2_cpu.uut.pc_ex[31:0]
tb_sh2_cpu.uut.pau_progaddr[31:0]
@420
tb_sh2_cpu.uut.aboutsel_ma
@28
tb_sh2_cpu.uut.updateir_id
tb_sh2_cpu.uut.updateir_ex
tb_sh2_cpu.uut.updateir_ma
tb_sh2_cpu.uut.regstore_ex
tb_sh2_cpu.uut.regstore_mux
@29
tb_sh2_cpu.uut.regaxstore_ex
@28
tb_sh2_cpu.uut.regaxstore_mux
[pattern_trace] 1
[pattern_trace] 0
