[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Mon Jun  2 03:19:25 2025
[*]
[dumpfile] "/home/gore/Projects/EE188/HW3/run/tb_sh2_cpu-shift.vcd"
[dumpfile_mtime] "Mon Jun  2 03:18:40 2025"
[dumpfile_size] 113819
[savefile] "/home/gore/Projects/EE188/HW3/run/tb_sh2_cpu-shift.gtkw"
[timestart] 0
[size] 1400 972
[pos] 2426 33
*-25.000000 43700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 290
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 277
@28
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
@28
tb_sh2_cpu.uut.sh2_dtu.re[3:0]
@c00028
tb_sh2_cpu.uut.sh2_dtu.we[3:0]
@28
(0)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(1)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(2)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
(3)tb_sh2_cpu.uut.sh2_dtu.we[3:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.alu_result[31:0]
@c00420
tb_sh2_cpu.uut.sh2_regarray.regasel
@28
(0)tb_sh2_cpu.uut.sh2_regarray.regasel
(1)tb_sh2_cpu.uut.sh2_regarray.regasel
(2)tb_sh2_cpu.uut.sh2_regarray.regasel
(3)tb_sh2_cpu.uut.sh2_regarray.regasel
(4)tb_sh2_cpu.uut.sh2_regarray.regasel
(5)tb_sh2_cpu.uut.sh2_regarray.regasel
(6)tb_sh2_cpu.uut.sh2_regarray.regasel
(7)tb_sh2_cpu.uut.sh2_regarray.regasel
(8)tb_sh2_cpu.uut.sh2_regarray.regasel
(9)tb_sh2_cpu.uut.sh2_regarray.regasel
(10)tb_sh2_cpu.uut.sh2_regarray.regasel
(11)tb_sh2_cpu.uut.sh2_regarray.regasel
(12)tb_sh2_cpu.uut.sh2_regarray.regasel
(13)tb_sh2_cpu.uut.sh2_regarray.regasel
(14)tb_sh2_cpu.uut.sh2_regarray.regasel
(15)tb_sh2_cpu.uut.sh2_regarray.regasel
(16)tb_sh2_cpu.uut.sh2_regarray.regasel
(17)tb_sh2_cpu.uut.sh2_regarray.regasel
(18)tb_sh2_cpu.uut.sh2_regarray.regasel
(19)tb_sh2_cpu.uut.sh2_regarray.regasel
(20)tb_sh2_cpu.uut.sh2_regarray.regasel
(21)tb_sh2_cpu.uut.sh2_regarray.regasel
(22)tb_sh2_cpu.uut.sh2_regarray.regasel
(23)tb_sh2_cpu.uut.sh2_regarray.regasel
(24)tb_sh2_cpu.uut.sh2_regarray.regasel
(25)tb_sh2_cpu.uut.sh2_regarray.regasel
(26)tb_sh2_cpu.uut.sh2_regarray.regasel
(27)tb_sh2_cpu.uut.sh2_regarray.regasel
(28)tb_sh2_cpu.uut.sh2_regarray.regasel
(29)tb_sh2_cpu.uut.sh2_regarray.regasel
(30)tb_sh2_cpu.uut.sh2_regarray.regasel
(31)tb_sh2_cpu.uut.sh2_regarray.regasel
@1401200
-group_end
@420
tb_sh2_cpu.uut.sh2_regarray.regbsel
tb_sh2_cpu.uut.sh2_regarray.reginsel
@c00022
tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
@28
(0)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(1)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(2)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(3)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(4)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(5)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(6)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(7)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(8)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(9)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(10)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(11)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(12)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(13)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(14)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(15)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(16)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(17)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(18)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(19)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(20)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(21)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(22)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(23)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(24)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(25)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(26)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(27)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(28)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(29)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(30)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
(31)tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@28
tb_sh2_cpu.uut.sh2_regarray.regstore
@420
tb_sh2_cpu.uut.sh2_cu.nextstate
tb_sh2_cpu.uut.sh2_cu.currentstate
@22
tb_sh2_cpu.uut.dau_dataaddr[31:0]
tb_sh2_cpu.uut.sh2_regarray.rega1[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.rega1sel
@22
tb_sh2_cpu.uut.sh2_dau.gbr[31:0]
@28
tb_sh2_cpu.uut.sh2_alu.tbit
@22
tb_sh2_cpu.uut.sh2_cu.tempreg[31:0]
@23
tb_sh2_cpu.uut.sh2_pau.pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
