[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Jun 04 23:59:48 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-data_xfer.vcd"
[dumpfile_mtime] "Wed Jun 04 23:54:17 2025"
[dumpfile_size] 695080
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-data_xfer.gtkw"
[timestart] 183800000
[size] 1620 1009
[pos] -1 -1
*-25.000000 265000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 295
@28
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
tb_sh2_cpu.uut.dbout[31:0]
@28
tb_sh2_cpu.re[3:0]
@c00028
tb_sh2_cpu.we[3:0]
@28
(0)tb_sh2_cpu.we[3:0]
(1)tb_sh2_cpu.we[3:0]
(2)tb_sh2_cpu.we[3:0]
(3)tb_sh2_cpu.we[3:0]
@1401200
-group_end
@24
tb_sh2_cpu.uut.alu_result[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@22
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
[color] 3
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.reginsel
@28
[color] 2
tb_sh2_cpu.uut.sh2_regarray.regstore
tb_sh2_cpu.uut.sh2_regarray.regaxstore
@22
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regbsel
@22
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regasel
@22
tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
tb_sh2_cpu.uut.sh2_pau.offsetreg[31:0]
@28
tb_sh2_cpu.uut.sh2_cu.rd
tb_sh2_cpu.uut.flushpl
tb_sh2_cpu.uut.usewb_ex
@22
tb_sh2_cpu.uut.sh2_dau.pc[31:0]
@420
tb_sh2_cpu.uut.aboutsel_ex
tb_sh2_cpu.uut.aboutsel_ma
tb_sh2_cpu.uut.sh2_regarray.regaxindatasel
@28
tb_sh2_cpu.uut.usewb_ma
@420
tb_sh2_cpu.uut.reginsel_id
tb_sh2_cpu.uut.reginsel_ex
@23
tb_sh2_cpu.uut.sh2_cu.ir[15:0]
@22
tb_sh2_cpu.uut.db_delayed[31:0]
tb_sh2_cpu.uut.dau_dataaddr[31:0]
@28
tb_sh2_cpu.uut.stallpl_mux
@22
tb_sh2_cpu.uut.sh2_alu.opa[31:0]
tb_sh2_cpu.uut.sh2_alu.opb[31:0]
@420
tb_sh2_cpu.uut.sh2_alu.aluopasel
tb_sh2_cpu.uut.reginsel_id
tb_sh2_cpu.uut.reginsel_ex
tb_sh2_cpu.uut.reginsel_ma
tb_sh2_cpu.uut.aboutsel_ma
[pattern_trace] 1
[pattern_trace] 0
