[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Jun 02 22:16:21 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-shift.vcd"
[dumpfile_mtime] "Mon Jun 02 22:16:07 2025"
[dumpfile_size] 963380
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-shift.gtkw"
[timestart] 0
[size] 1575 600
[pos] -1 -1
*-25.000000 45100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[sst_width] 197
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 153
@28
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.uut.db[31:0]
@28
tb_sh2_cpu.re[3:0]
@29
tb_sh2_cpu.we[3:0]
[pattern_trace] 1
[pattern_trace] 0
