[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Jun 04 22:26:20 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-branch.vcd"
[dumpfile_mtime] "Wed Jun 04 22:14:13 2025"
[dumpfile_size] 1604159
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-branch.gtkw"
[timestart] 1066200000
[size] 1620 1009
[pos] -9 -9
*-25.000000 1143300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb_sh2_cpu.reset
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
@28
tb_sh2_cpu.re[3:0]
tb_sh2_cpu.we[3:0]
@22
[color] 2
tb_sh2_cpu.uut.sh2_alu.opa[31:0]
[color] 2
tb_sh2_cpu.uut.sh2_alu.opb[31:0]
[color] 2
tb_sh2_cpu.uut.alu_result[31:0]
@28
[color] 5
tb_sh2_cpu.uut.sh2_regarray.regstore
@22
[color] 5
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
[color] 5
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@420
tb_sh2_cpu.uut.sh2_dau.srcsel
tb_sh2_cpu.uut.sh2_dau.offsetsel
@22
tb_sh2_cpu.uut.sh2_dau.offset8[7:0]
[color] 7
tb_sh2_cpu.uut.sh2_pau.pc[31:0]
@28
[color] 7
tb_sh2_cpu.uut.sh2_pau.updatepc
@420
[color] 7
tb_sh2_cpu.uut.pau_offsetsel_id
@c00420
[color] 7
tb_sh2_cpu.uut.pau_offsetsel_ex
@28
(0)tb_sh2_cpu.uut.pau_offsetsel_ex
(1)tb_sh2_cpu.uut.pau_offsetsel_ex
(2)tb_sh2_cpu.uut.pau_offsetsel_ex
(3)tb_sh2_cpu.uut.pau_offsetsel_ex
(4)tb_sh2_cpu.uut.pau_offsetsel_ex
(5)tb_sh2_cpu.uut.pau_offsetsel_ex
(6)tb_sh2_cpu.uut.pau_offsetsel_ex
(7)tb_sh2_cpu.uut.pau_offsetsel_ex
(8)tb_sh2_cpu.uut.pau_offsetsel_ex
(9)tb_sh2_cpu.uut.pau_offsetsel_ex
(10)tb_sh2_cpu.uut.pau_offsetsel_ex
(11)tb_sh2_cpu.uut.pau_offsetsel_ex
(12)tb_sh2_cpu.uut.pau_offsetsel_ex
(13)tb_sh2_cpu.uut.pau_offsetsel_ex
(14)tb_sh2_cpu.uut.pau_offsetsel_ex
(15)tb_sh2_cpu.uut.pau_offsetsel_ex
(16)tb_sh2_cpu.uut.pau_offsetsel_ex
(17)tb_sh2_cpu.uut.pau_offsetsel_ex
(18)tb_sh2_cpu.uut.pau_offsetsel_ex
(19)tb_sh2_cpu.uut.pau_offsetsel_ex
(20)tb_sh2_cpu.uut.pau_offsetsel_ex
(21)tb_sh2_cpu.uut.pau_offsetsel_ex
(22)tb_sh2_cpu.uut.pau_offsetsel_ex
(23)tb_sh2_cpu.uut.pau_offsetsel_ex
(24)tb_sh2_cpu.uut.pau_offsetsel_ex
(25)tb_sh2_cpu.uut.pau_offsetsel_ex
(26)tb_sh2_cpu.uut.pau_offsetsel_ex
(27)tb_sh2_cpu.uut.pau_offsetsel_ex
(28)tb_sh2_cpu.uut.pau_offsetsel_ex
(29)tb_sh2_cpu.uut.pau_offsetsel_ex
(30)tb_sh2_cpu.uut.pau_offsetsel_ex
(31)tb_sh2_cpu.uut.pau_offsetsel_ex
@1401200
-group_end
@c00420
[color] 7
tb_sh2_cpu.uut.pau_offsetsel_mux
@28
(0)tb_sh2_cpu.uut.pau_offsetsel_mux
(1)tb_sh2_cpu.uut.pau_offsetsel_mux
(2)tb_sh2_cpu.uut.pau_offsetsel_mux
(3)tb_sh2_cpu.uut.pau_offsetsel_mux
(4)tb_sh2_cpu.uut.pau_offsetsel_mux
(5)tb_sh2_cpu.uut.pau_offsetsel_mux
(6)tb_sh2_cpu.uut.pau_offsetsel_mux
(7)tb_sh2_cpu.uut.pau_offsetsel_mux
(8)tb_sh2_cpu.uut.pau_offsetsel_mux
(9)tb_sh2_cpu.uut.pau_offsetsel_mux
(10)tb_sh2_cpu.uut.pau_offsetsel_mux
(11)tb_sh2_cpu.uut.pau_offsetsel_mux
(12)tb_sh2_cpu.uut.pau_offsetsel_mux
(13)tb_sh2_cpu.uut.pau_offsetsel_mux
(14)tb_sh2_cpu.uut.pau_offsetsel_mux
(15)tb_sh2_cpu.uut.pau_offsetsel_mux
(16)tb_sh2_cpu.uut.pau_offsetsel_mux
(17)tb_sh2_cpu.uut.pau_offsetsel_mux
(18)tb_sh2_cpu.uut.pau_offsetsel_mux
(19)tb_sh2_cpu.uut.pau_offsetsel_mux
(20)tb_sh2_cpu.uut.pau_offsetsel_mux
(21)tb_sh2_cpu.uut.pau_offsetsel_mux
(22)tb_sh2_cpu.uut.pau_offsetsel_mux
(23)tb_sh2_cpu.uut.pau_offsetsel_mux
(24)tb_sh2_cpu.uut.pau_offsetsel_mux
(25)tb_sh2_cpu.uut.pau_offsetsel_mux
(26)tb_sh2_cpu.uut.pau_offsetsel_mux
(27)tb_sh2_cpu.uut.pau_offsetsel_mux
(28)tb_sh2_cpu.uut.pau_offsetsel_mux
(29)tb_sh2_cpu.uut.pau_offsetsel_mux
(30)tb_sh2_cpu.uut.pau_offsetsel_mux
(31)tb_sh2_cpu.uut.pau_offsetsel_mux
@1401200
-group_end
@22
[color] 7
tb_sh2_cpu.uut.sh2_pau.offset8[7:0]
[color] 7
tb_sh2_cpu.uut.sh2_pau.offset12[11:0]
@420
[color] 7
tb_sh2_cpu.uut.pau_srcsel_id
[color] 7
tb_sh2_cpu.uut.pau_srcsel_ex
tb_sh2_cpu.uut.pau_srcsel_mux
[color] 7
tb_sh2_cpu.uut.sh2_pau.srcsel
@22
tb_sh2_cpu.uut.pc_id[31:0]
@c00022
[color] 7
tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
@28
(0)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(1)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(2)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(3)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(4)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(5)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(6)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(7)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(8)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(9)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(10)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(11)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(12)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(13)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(14)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(15)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(16)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(17)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(18)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(19)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(20)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(21)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(22)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(23)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(24)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(25)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(26)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(27)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(28)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(29)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(30)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
(31)tb_sh2_cpu.uut.sh2_pau.pc_ex[31:0]
@1401200
-group_end
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@28
tb_sh2_cpu.uut.takebranch
tb_sh2_cpu.uut.flushpl
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@28
tb_sh2_cpu.uut.updateir_id
tb_sh2_cpu.uut.updateir_ex
tb_sh2_cpu.uut.updateir_ma
@22
tb_sh2_cpu.uut.sh2_regarray.dataaddr[31:0]
tb_sh2_cpu.uut.sh2_regarray.dataaddrid[31:0]
tb_sh2_cpu.uut.sh2_cu.ir[15:0]
@28
tb_sh2_cpu.uut.flushpl
tb_sh2_cpu.uut.sh2_regarray.regstore
@22
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@23
tb_sh2_cpu.uut.sh2_regarray.dataaddr[31:0]
[pattern_trace] 1
[pattern_trace] 0
