[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Jun 04 20:54:56 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-sys_ctrl.vcd"
[dumpfile_mtime] "Wed Jun 04 20:53:05 2025"
[dumpfile_size] 311146
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-sys_ctrl.gtkw"
[timestart] 644300000
[size] 1620 1009
[pos] -1 -1
*-25.000000 742700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[treeopen] tb_sh2_cpu.uut.sh2_dau.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 296
@28
tb_sh2_cpu.reset
tb_sh2_cpu.clock
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
@28
tb_sh2_cpu.re[3:0]
tb_sh2_cpu.we[3:0]
@22
tb_sh2_cpu.uut.alu_result[31:0]
tb_sh2_cpu.uut.sr[31:0]
tb_sh2_cpu.uut.sh2_pau.pr[31:0]
tb_sh2_cpu.uut.sh2_dau.rn[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@22
tb_sh2_cpu.uut.sh2_pau.pc[31:0]
tb_sh2_cpu.uut.sh2_dau.vbr[31:0]
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.rega1sel
@22
tb_sh2_cpu.uut.sh2_regarray.rega1[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.regasel
tb_sh2_cpu.uut.sh2_regarray.regbsel
@28
tb_sh2_cpu.uut.sh2_regarray.regaxstore
tb_sh2_cpu.uut.sh2_regarray.regstore
@420
tb_sh2_cpu.uut.sh2_regarray.regaxinsel
@22
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.reginsel
@22
tb_sh2_cpu.uut.sh2_dau.gbr[31:0]
tb_sh2_cpu.uut.sh2_cu.tempreg[31:0]
tb_sh2_cpu.uut.sh2_cu.tempreg2[31:0]
tb_sh2_cpu.uut.sh2_cu.sr[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.reginsel
@22
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@420
tb_sh2_cpu.uut.dboutsel_id
tb_sh2_cpu.uut.dboutsel_ex
tb_sh2_cpu.uut.dboutsel_ma
@28
tb_sh2_cpu.uut.updatesr_id
tb_sh2_cpu.uut.updatesr_ex
@22
tb_sh2_cpu.uut.db[31:0]
tb_sh2_cpu.uut.db_delayed[31:0]
tb_sh2_cpu.uut.dbmux[31:0]
tb_sh2_cpu.uut.sh2_cu.ir[15:0]
@28
tb_sh2_cpu.uut.updateir_id
tb_sh2_cpu.uut.updateir_ex
tb_sh2_cpu.uut.updateir_ma
tb_sh2_cpu.uut.usewb_ma
tb_sh2_cpu.uut.usewb_ex
[pattern_trace] 1
[pattern_trace] 0
