[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Jun 04 17:52:17 2025
[*]
[dumpfile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-logic.vcd"
[dumpfile_mtime] "Wed Jun 04 17:51:24 2025"
[dumpfile_size] 972696
[savefile] "C:\Users\garre\Desktop\EE 188\HW3\run\tb_sh2_cpu-logic.gtkw"
[timestart] 725200000
[size] 1620 1009
[pos] 1781 -522
*-25.000000 760400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sh2_cpu.
[treeopen] tb_sh2_cpu.uut.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb_sh2_cpu.clock
tb_sh2_cpu.reset
@22
tb_sh2_cpu.ab[31:0]
tb_sh2_cpu.db[31:0]
@28
tb_sh2_cpu.re[3:0]
tb_sh2_cpu.we[3:0]
@22
tb_sh2_cpu.uut.sh2_alu.opa[31:0]
tb_sh2_cpu.uut.sh2_alu.opb[31:0]
tb_sh2_cpu.uut.alu_result[31:0]
tb_sh2_cpu.uut.sh2_alu.fcmd[3:0]
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
tb_sh2_cpu.uut.sh2_regarray.regasel
tb_sh2_cpu.uut.sh2_regarray.regbsel
@22
tb_sh2_cpu.uut.sh2_regarray.rega[31:0]
tb_sh2_cpu.uut.sh2_regarray.regb[31:0]
tb_sh2_cpu.uut.sh2_regarray.regin[31:0]
@420
tb_sh2_cpu.uut.sh2_regarray.reginsel
@28
tb_sh2_cpu.uut.sh2_regarray.regstore
@22
tb_sh2_cpu.uut.sh2_regarray.regaxin[31:0]
@420
tb_sh2_cpu.uut.sh2_cu.currentstate
@c00022
tb_sh2_cpu.uut.dbout[31:0]
@28
(0)tb_sh2_cpu.uut.dbout[31:0]
(1)tb_sh2_cpu.uut.dbout[31:0]
(2)tb_sh2_cpu.uut.dbout[31:0]
(3)tb_sh2_cpu.uut.dbout[31:0]
(4)tb_sh2_cpu.uut.dbout[31:0]
(5)tb_sh2_cpu.uut.dbout[31:0]
(6)tb_sh2_cpu.uut.dbout[31:0]
(7)tb_sh2_cpu.uut.dbout[31:0]
(8)tb_sh2_cpu.uut.dbout[31:0]
(9)tb_sh2_cpu.uut.dbout[31:0]
(10)tb_sh2_cpu.uut.dbout[31:0]
(11)tb_sh2_cpu.uut.dbout[31:0]
(12)tb_sh2_cpu.uut.dbout[31:0]
(13)tb_sh2_cpu.uut.dbout[31:0]
(14)tb_sh2_cpu.uut.dbout[31:0]
(15)tb_sh2_cpu.uut.dbout[31:0]
(16)tb_sh2_cpu.uut.dbout[31:0]
(17)tb_sh2_cpu.uut.dbout[31:0]
(18)tb_sh2_cpu.uut.dbout[31:0]
(19)tb_sh2_cpu.uut.dbout[31:0]
(20)tb_sh2_cpu.uut.dbout[31:0]
(21)tb_sh2_cpu.uut.dbout[31:0]
(22)tb_sh2_cpu.uut.dbout[31:0]
(23)tb_sh2_cpu.uut.dbout[31:0]
(24)tb_sh2_cpu.uut.dbout[31:0]
(25)tb_sh2_cpu.uut.dbout[31:0]
(26)tb_sh2_cpu.uut.dbout[31:0]
(27)tb_sh2_cpu.uut.dbout[31:0]
(28)tb_sh2_cpu.uut.dbout[31:0]
(29)tb_sh2_cpu.uut.dbout[31:0]
(30)tb_sh2_cpu.uut.dbout[31:0]
(31)tb_sh2_cpu.uut.dbout[31:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.sh2_cu.tempreg[31:0]
tb_sh2_cpu.uut.sh2_cu.tempreg2[31:0]
tb_sh2_cpu.uut.pc_id[31:0]
tb_sh2_cpu.uut.pc_ex[31:0]
@28
tb_sh2_cpu.uut.rmw_id
tb_sh2_cpu.uut.rmw_ex
tb_sh2_cpu.uut.rmw_ma
tb_sh2_cpu.uut.rmw_wb
tb_sh2_cpu.uut.stallpl_id_ex
tb_sh2_cpu.uut.stallpl_ex_ma
@22
tb_sh2_cpu.uut.sr[31:0]
tb_sh2_cpu.uut.sh2_cu.ir[15:0]
tb_sh2_cpu.uut.alu_fcmd_id[3:0]
@28
tb_sh2_cpu.uut.sh2_pau.updatepc
@420
tb_sh2_cpu.uut.aboutsel_ex
@c00420
tb_sh2_cpu.uut.aboutsel_ma
@28
(0)tb_sh2_cpu.uut.aboutsel_ma
(1)tb_sh2_cpu.uut.aboutsel_ma
(2)tb_sh2_cpu.uut.aboutsel_ma
(3)tb_sh2_cpu.uut.aboutsel_ma
(4)tb_sh2_cpu.uut.aboutsel_ma
(5)tb_sh2_cpu.uut.aboutsel_ma
(6)tb_sh2_cpu.uut.aboutsel_ma
(7)tb_sh2_cpu.uut.aboutsel_ma
(8)tb_sh2_cpu.uut.aboutsel_ma
(9)tb_sh2_cpu.uut.aboutsel_ma
(10)tb_sh2_cpu.uut.aboutsel_ma
(11)tb_sh2_cpu.uut.aboutsel_ma
(12)tb_sh2_cpu.uut.aboutsel_ma
(13)tb_sh2_cpu.uut.aboutsel_ma
(14)tb_sh2_cpu.uut.aboutsel_ma
(15)tb_sh2_cpu.uut.aboutsel_ma
(16)tb_sh2_cpu.uut.aboutsel_ma
(17)tb_sh2_cpu.uut.aboutsel_ma
(18)tb_sh2_cpu.uut.aboutsel_ma
(19)tb_sh2_cpu.uut.aboutsel_ma
(20)tb_sh2_cpu.uut.aboutsel_ma
(21)tb_sh2_cpu.uut.aboutsel_ma
(22)tb_sh2_cpu.uut.aboutsel_ma
(23)tb_sh2_cpu.uut.aboutsel_ma
(24)tb_sh2_cpu.uut.aboutsel_ma
(25)tb_sh2_cpu.uut.aboutsel_ma
(26)tb_sh2_cpu.uut.aboutsel_ma
(27)tb_sh2_cpu.uut.aboutsel_ma
(28)tb_sh2_cpu.uut.aboutsel_ma
(29)tb_sh2_cpu.uut.aboutsel_ma
(30)tb_sh2_cpu.uut.aboutsel_ma
(31)tb_sh2_cpu.uut.aboutsel_ma
@1401200
-group_end
@c00022
tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@28
(0)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(1)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(2)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(3)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(4)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(5)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(6)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(7)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(8)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(9)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(10)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(11)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(12)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(13)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(14)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(15)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(16)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(17)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(18)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(19)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(20)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(21)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(22)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(23)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(24)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(25)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(26)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(27)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(28)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(29)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(30)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
(31)tb_sh2_cpu.uut.sh2_dau.dataaddr[31:0]
@1401200
-group_end
@22
tb_sh2_cpu.uut.ir_id[15:0]
@c00023
tb_sh2_cpu.uut.ir_ex[11:0]
@28
(0)tb_sh2_cpu.uut.ir_ex[11:0]
(1)tb_sh2_cpu.uut.ir_ex[11:0]
(2)tb_sh2_cpu.uut.ir_ex[11:0]
(3)tb_sh2_cpu.uut.ir_ex[11:0]
(4)tb_sh2_cpu.uut.ir_ex[11:0]
(5)tb_sh2_cpu.uut.ir_ex[11:0]
(6)tb_sh2_cpu.uut.ir_ex[11:0]
(7)tb_sh2_cpu.uut.ir_ex[11:0]
(8)tb_sh2_cpu.uut.ir_ex[11:0]
(9)tb_sh2_cpu.uut.ir_ex[11:0]
(10)tb_sh2_cpu.uut.ir_ex[11:0]
(11)tb_sh2_cpu.uut.ir_ex[11:0]
@1401201
-group_end
@22
tb_sh2_cpu.uut.ir_ma[11:0]
[pattern_trace] 1
[pattern_trace] 0
