v 4
file . "../testbench/tb_sh2_cpu.vhd" "64869830d02aac2302a7ef08baad0e67df3b5b90" "20250424195543.427":
  entity tb_sh2_cpu at 11( 342) + 0 on 259;
  architecture tb_architecture of tb_sh2_cpu at 25( 585) + 0 on 260;
file . "../vhd/sr.vhd" "e09d68289c986229c0b3fd33f32f8b32fc76cb0b" "20250424195543.025":
  package statusregconstants at 18( 646) + 0 on 251;
  entity statusreg at 48( 1547) + 0 on 252;
  architecture behavioral of statusreg at 65( 1914) + 0 on 253;
file . "../vhd/pau.vhd" "d5d93db37c8f4f079337da24b731c27c970f0bf2" "20250424195542.859":
  package pauconstants at 27( 947) + 0 on 245;
  entity pau at 73( 2485) + 0 on 246;
  architecture behavioral of pau at 100( 3426) + 0 on 247;
file . "../vhd/alu.vhd" "aae3433ebf4bb0d1634458ff12622d1b99cdc389" "20250424195542.695":
  package tbitconstants at 28( 1018) + 0 on 239;
  entity alu at 68( 2884) + 0 on 240;
  architecture behavioral of alu at 93( 3989) + 0 on 241;
file . "../vhd/generic/generic_mau.vhd" "38ecbab460e6e2ee79aa5df2047222e0a726efb9" "20250424195542.538":
  package array_type_pkg at 35( 1455) + 0 on 233;
  package memunitconstants at 52( 1740) + 0 on 234;
  entity memunit at 138( 4241) + 0 on 235;
  architecture dataflow of memunit at 167( 5260) + 0 on 236;
file . "../vhd/generic/generic_const.vhd" "ee0f9c5733660b9fb87981ba25c07dd19be37214" "20250424195542.341":
  package genericconstants at 16( 383) + 0 on 219;
file . "../vhd/generic/generic_alu.vhd" "cdbb1ead5a6aaf7f7665a96641ddb4d2d5c34114" "20250424195542.457":
  package aluconstants at 39( 1514) + 0 on 220;
  entity fblockbit at 133( 4889) + 0 on 221;
  architecture dataflow of fblockbit at 148( 5284) + 0 on 222;
  entity adderbit at 176( 5921) + 0 on 223;
  architecture dataflow of adderbit at 192( 6324) + 0 on 224;
  entity fblock at 237( 7400) + 0 on 225;
  architecture structural of fblock at 257( 7929) + 0 on 226;
  entity adder at 300( 9066) + 0 on 227;
  architecture structural of adder at 324( 9977) + 0 on 228;
  entity shifter at 384( 11991) + 0 on 229;
  architecture dataflow of shifter at 406( 12648) + 0 on 230;
  entity genericalu at 486( 15985) + 0 on 231;
  architecture structural of genericalu at 515( 17372) + 0 on 232;
file . "../vhd/generic/generic_reg.vhd" "a79bff906499fc1b8d0d9fd07191c180668a0694" "20250424195542.616":
  entity genericregarray at 62( 2729) + 0 on 237;
  architecture behavioral of genericregarray at 98( 4231) + 0 on 238;
file . "../vhd/dau.vhd" "48f0eeb29f204ba2f55f45da05d4e2929abe605c" "20250424195542.779":
  package dauconstants at 29( 1074) + 0 on 242;
  entity dau at 81( 3065) + 0 on 243;
  architecture behavioral of dau at 111( 4213) + 0 on 244;
file . "../vhd/reg.vhd" "a4588000b9bd3bf84aff748a04385b74b13be868" "20250424195542.943":
  package regarrayconstants at 29( 1178) + 0 on 248;
  entity regarray at 96( 3752) + 0 on 249;
  architecture behavioral of regarray at 126( 4985) + 0 on 250;
file . "../vhd/cu.vhd" "633262c10bd71e4170fba62a8f51b5f80f0cfba3" "20250424195543.155":
  package cuconstants at 19( 419) + 0 on 254;
  entity cu at 213( 14707) + 0 on 255;
  architecture behavioral of cu at 281( 17393) + 0 on 256;
file . "../vhd/sh2_cpu.vhd" "fc530e21047f77e22702736c714130564c54d5b1" "20250424195543.250":
  entity sh2_cpu at 32( 746) + 0 on 257;
  architecture structural of sh2_cpu at 55( 1312) + 0 on 258;
