#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 19 00:33:53 2025
# Process ID: 30692
# Current directory: C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1
# Command line: vivado.exe -log SH2_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SH2_CPU.tcl -notrace
# Log file: C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU.vdi
# Journal file: C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1\vivado.jou
# Running On: Garretts-Surface-Book-3, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 33925 MB
#-----------------------------------------------------------
source SH2_CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 472.973 ; gain = 177.250
Command: link_design -top SH2_CPU -part xc7a25tcpg238-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a25tcpg238-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 857.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 333 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.srcs/constrs_1/new/timing2.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clock' matched to 'port' objects. [C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.srcs/constrs_1/new/timing2.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.srcs/constrs_1/new/timing2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 991.938 ; gain = 518.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a25t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.934 ; gain = 22.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11fd95728

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.762 ; gain = 541.828

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 1 Initialization | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1924.031 ; gain = 0.000
Retarget | Checksum: 11fd95728
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1924.031 ; gain = 0.000
Constant propagation | Checksum: 11fd95728
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1924.031 ; gain = 0.000
Sweep | Checksum: 11fd95728
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1924.031 ; gain = 0.000
BUFG optimization | Checksum: 11fd95728
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1924.031 ; gain = 0.000
Shift Register Optimization | Checksum: 11fd95728
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1924.031 ; gain = 0.000
Post Processing Netlist | Checksum: 11fd95728
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 9 Finalization | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1924.031 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1924.031 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1924.031 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11fd95728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1924.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.031 ; gain = 932.094
INFO: [runtcl-4] Executing : report_drc -file SH2_CPU_drc_opted.rpt -pb SH2_CPU_drc_opted.pb -rpx SH2_CPU_drc_opted.rpx
Command: report_drc -file SH2_CPU_drc_opted.rpt -pb SH2_CPU_drc_opted.pb -rpx SH2_CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1924.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cbef4876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1924.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7f2e747c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9130271f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9130271f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9130271f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14aaf07b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15ae60cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15ae60cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1757ecd6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 178 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 66, two critical 112, total 178, new lutff created 20
INFO: [Physopt 32-1138] End 1 Pass. Optimized 186 nets or LUTs. Breaked 178 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          178  |              8  |                   186  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          178  |              8  |                   186  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 208aaf5eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12a35a768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12a35a768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1580b56f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e0ac4ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1164edd55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d53948c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1fe150aa8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 163844c27

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10a6df233

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d94346be

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15d0fc85d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15d0fc85d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a639e9d4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.070 | TNS=-1390.854 |
Phase 1 Physical Synthesis Initialization | Checksum: 145644169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1924.031 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 145644169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1924.031 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a639e9d4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1924.031 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.043. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d9acf037

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469
Phase 4.1 Post Commit Optimization | Checksum: 1d9acf037

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d9acf037

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d9acf037

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469
Phase 4.3 Placer Reporting | Checksum: 1d9acf037

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1976.500 ; gain = 0.000

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dacaaf8d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469
Ending Placer Task | Checksum: 11d3f67cd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.500 ; gain = 52.469
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.500 ; gain = 52.469
INFO: [runtcl-4] Executing : report_io -file SH2_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1976.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SH2_CPU_utilization_placed.rpt -pb SH2_CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SH2_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1976.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1994.426 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1994.426 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.426 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1994.426 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1994.426 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1994.426 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1994.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a25t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 2009.266 ; gain = 14.699
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.45s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2009.266 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.043 | TNS=-836.071 |
Phase 1 Physical Synthesis Initialization | Checksum: 16a0b50fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2009.281 ; gain = 0.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.043 | TNS=-836.071 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16a0b50fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 2009.281 ; gain = 0.016

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.043 | TNS=-836.071 |
INFO: [Physopt 32-702] Processed net SH2_DTU/WE2_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[12]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.028 | TNS=-831.811 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/WE[2]. Critical path length was reduced through logic transformation on cell SH2_CU/WE2_i_1_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.931 | TNS=-833.266 |
INFO: [Physopt 32-702] Processed net SH2_DTU/RE1_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/RE[1]. Critical path length was reduced through logic transformation on cell SH2_CU/RE1_i_1_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.876 | TNS=-834.120 |
INFO: [Physopt 32-702] Processed net SH2_DTU/RE0_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net SH2_CU/DAU_DataAddr[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net SH2_CU/DAU_DataAddr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg[11]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/IR_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[0]_inst_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegA1Sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.841 | TNS=-824.266 |
INFO: [Physopt 32-702] Processed net SH2_CU/RegA1Sel[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_78_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_78_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/GBR[31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.838 | TNS=-823.428 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[11]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.817 | TNS=-817.618 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.813 | TNS=-816.519 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SH2_CU/AB_OBUF[0]_inst_i_87_n_0.  Re-placed instance SH2_CU/AB_OBUF[0]_inst_i_87
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_87_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.810 | TNS=-815.697 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[14]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.808 | TNS=-815.121 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[3]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.791 | TNS=-810.456 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-242] Processed net SH2_CU/GBR[31]_i_18_n_0. Rewired (signal push) SH2_CU/TempReg[31]_i_12_n_0 to 3 loads. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/GBR[31]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.783 | TNS=-808.246 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/RegA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegASel[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-242] Processed net SH2_CU/AB_OBUF[31]_inst_i_34_n_0. Rewired (signal push) SH2_CU/AB_OBUF[31]_inst_i_51_n_0 to 2 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.767 | TNS=-803.910 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[8]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.733 | TNS=-794.837 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[31]_inst_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_8_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_8_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.732 | TNS=-794.576 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/VBR[31]_i_9_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/VBR[31]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.730 | TNS=-794.034 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[3]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[3]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.727 | TNS=-793.248 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[15]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.726 | TNS=-792.987 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[2]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.724 | TNS=-792.461 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[14]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[14]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.722 | TNS=-791.934 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[14]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[14]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.721 | TNS=-791.668 |
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_8_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_8_comp_1.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.720 | TNS=-791.398 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[14]_repN_7. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[14]_repN_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.718 | TNS=-790.866 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.718 | TNS=-790.866 |
INFO: [Physopt 32-702] Processed net SH2_DTU/RE0_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/DAU_DataAddr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg[11]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/IR_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[0]_inst_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.712 | TNS=-789.230 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/RegA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.679 | TNS=-780.630 |
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[0]_inst_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegA1Sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.667 | TNS=-777.540 |
INFO: [Physopt 32-663] Processed net SH2_CU/IR[3]_repN.  Re-placed instance SH2_CU/IR_reg[3]_replica
INFO: [Physopt 32-735] Processed net SH2_CU/IR[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.665 | TNS=-776.996 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[31]_inst_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/PC[31]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.665 | TNS=-776.996 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2906.301 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1d1bc3b50

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 2906.301 ; gain = 897.035

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.665 | TNS=-776.996 |
INFO: [Physopt 32-702] Processed net SH2_DTU/RE0_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.664 | TNS=-776.735 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net SH2_CU/DAU_DataAddr[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net SH2_CU/DAU_DataAddr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg[11]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/IR_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[0]_inst_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegA1Sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_69_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_69_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.661 | TNS=-775.949 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/RegA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegASel[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[31]_inst_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net SH2_CU/Registers[15][30]_i_57_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net SH2_CU/Registers[15][30]_i_57_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/Registers[15][30]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.654 | TNS=-774.156 |
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[31]_inst_i_34_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[31]_inst_i_34_rewire_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/Registers[15][30]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.654 | TNS=-773.119 |
INFO: [Physopt 32-702] Processed net SH2_DTU/RE1_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net SH2_CU/RE0_i_2_n_0.  Re-placed instance SH2_CU/RE0_i_2
INFO: [Physopt 32-735] Processed net SH2_CU/RE0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.650 | TNS=-772.917 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[9]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.646 | TNS=-771.881 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR[2]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/Registers[15][30]_i_65_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/Registers[15][30]_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.644 | TNS=-771.363 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[13]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.643 | TNS=-771.104 |
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_70_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_70_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/Registers[15][30]_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.632 | TNS=-768.255 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[8]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.629 | TNS=-767.478 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR[8]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.627 | TNS=-766.960 |
INFO: [Physopt 32-601] Processed net SH2_CU/IR_reg_n_0_[14]_repN_7. Net driver SH2_CU/IR_reg[14]_replica_7 was replaced.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[14]_repN_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.624 | TNS=-766.186 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/Registers[15][30]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.616 | TNS=-764.122 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[3]_inst_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[3]_inst_i_18_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[3]_inst_i_18_comp.
INFO: [Physopt 32-735] Processed net SH2_CU/DAU_OffsetSel[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.615 | TNS=-763.864 |
INFO: [Physopt 32-663] Processed net SH2_CU/IR[3].  Re-placed instance SH2_CU/IR_reg[3]
INFO: [Physopt 32-735] Processed net SH2_CU/IR[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.613 | TNS=-763.341 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[14]_repN_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_72_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.609 | TNS=-762.317 |
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[1]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/RegASel[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.609 | TNS=-762.317 |
INFO: [Physopt 32-81] Processed net SH2_CU/IR_reg_n_0_[13]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/IR_reg_n_0_[13]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.608 | TNS=-762.046 |
INFO: [Physopt 32-601] Processed net SH2_CU/AB_OBUF[0]_inst_i_71_n_0. Net driver SH2_CU/AB_OBUF[0]_inst_i_71_rewire was replaced.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.596 | TNS=-758.952 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.593 | TNS=-758.184 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_79_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.587 | TNS=-756.648 |
INFO: [Physopt 32-710] Processed net SH2_CU/AB_OBUF[0]_inst_i_69_n_0. Critical path length was reduced through logic transformation on cell SH2_CU/AB_OBUF[0]_inst_i_69_comp_1.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[0]_inst_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.585 | TNS=-756.136 |
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[13]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/AB_OBUF[31]_inst_i_62_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.582 | TNS=-755.368 |
INFO: [Physopt 32-702] Processed net SH2_CU/RegASel[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.578 | TNS=-754.344 |
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net SH2_CU/VBR[31]_i_9_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net SH2_CU/VBR[31]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.575 | TNS=-753.579 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net SH2_CU/AB_OBUF[31]_inst_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.574 | TNS=-753.323 |
INFO: [Physopt 32-702] Processed net SH2_CU/VBR[31]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_DTU/RE0_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/DAU_DataAddr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[1]_inst_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/IR_reg[11]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/IR_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_RegArray/Generic_RegArray/AB_OBUF[0]_inst_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RegA1Sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/AB_OBUF[0]_inst_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/VBR[31]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SH2_CU/RE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.574 | TNS=-753.323 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 3761.906 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1d1bc3b50

Time (s): cpu = 00:01:58 ; elapsed = 00:01:11 . Memory (MB): peak = 3761.906 ; gain = 1752.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3761.906 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.574 | TNS=-753.323 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.469  |         82.748  |           55  |              0  |                    53  |           0  |           2  |  00:01:11  |
|  Total          |          0.469  |         82.748  |           55  |              0  |                    53  |           0  |           3  |  00:01:11  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3761.906 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1588c8329

Time (s): cpu = 00:01:58 ; elapsed = 00:01:12 . Memory (MB): peak = 3761.910 ; gain = 1752.645
INFO: [Common 17-83] Releasing license: Implementation
344 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:12 . Memory (MB): peak = 3761.910 ; gain = 1767.344
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 3786.738 ; gain = 6.902
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 3786.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3786.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3786.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3786.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3786.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.663 . Memory (MB): peak = 3786.738 ; gain = 6.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a25t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75c670ef ConstDB: 0 ShapeSum: 49294d90 RouteDB: 0
Post Restoration Checksum: NetGraph: 51e45dbe | NumContArr: 9158a6fb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2688ef9f3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2688ef9f3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2688ef9f3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 3833.156 ; gain = 33.273
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24ec23303

Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 3833.156 ; gain = 33.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.333 | TNS=-583.953| WHS=-0.070 | THS=-1.122 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2682
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2682
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 240159021

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 240159021

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2827d3182

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 3833.156 ; gain = 33.273
Phase 3 Initial Routing | Checksum: 2827d3182

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1521
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.403 | TNS=-891.314| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2cb494a45

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.021 | TNS=-685.266| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2b716c968

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.869 | TNS=-513.461| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 23ba4c77a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:22 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.093 | TNS=-556.464| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 20f636f79

Time (s): cpu = 00:02:13 ; elapsed = 00:01:28 . Memory (MB): peak = 3833.156 ; gain = 33.273
Phase 4 Rip-up And Reroute | Checksum: 20f636f79

Time (s): cpu = 00:02:13 ; elapsed = 00:01:28 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2abee2de1

Time (s): cpu = 00:02:14 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.790 | TNS=-498.936| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 27ffeeda9

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ffeeda9

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273
Phase 5 Delay and Skew Optimization | Checksum: 27ffeeda9

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c34907bc

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.766 | TNS=-493.290| WHS=0.189  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c34907bc

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273
Phase 6 Post Hold Fix | Checksum: 1c34907bc

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.77557 %
  Global Horizontal Routing Utilization  = 4.58669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c34907bc

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c34907bc

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1513acbcf

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 3833.156 ; gain = 33.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.766 | TNS=-493.290| WHS=0.189  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1513acbcf

Time (s): cpu = 00:02:16 ; elapsed = 00:01:30 . Memory (MB): peak = 3833.156 ; gain = 33.273
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 126046aaa

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 3833.156 ; gain = 33.273
Ending Routing Task | Checksum: 126046aaa

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 3833.156 ; gain = 33.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
364 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:31 . Memory (MB): peak = 3833.156 ; gain = 46.418
INFO: [runtcl-4] Executing : report_drc -file SH2_CPU_drc_routed.rpt -pb SH2_CPU_drc_routed.pb -rpx SH2_CPU_drc_routed.rpx
Command: report_drc -file SH2_CPU_drc_routed.rpt -pb SH2_CPU_drc_routed.pb -rpx SH2_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SH2_CPU_methodology_drc_routed.rpt -pb SH2_CPU_methodology_drc_routed.pb -rpx SH2_CPU_methodology_drc_routed.rpx
Command: report_methodology -file SH2_CPU_methodology_drc_routed.rpt -pb SH2_CPU_methodology_drc_routed.pb -rpx SH2_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SH2_CPU_power_routed.rpt -pb SH2_CPU_power_summary_routed.pb -rpx SH2_CPU_power_routed.rpx
Command: report_power -file SH2_CPU_power_routed.rpt -pb SH2_CPU_power_summary_routed.pb -rpx SH2_CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
374 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SH2_CPU_route_status.rpt -pb SH2_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SH2_CPU_timing_summary_routed.rpt -pb SH2_CPU_timing_summary_routed.pb -rpx SH2_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SH2_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SH2_CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SH2_CPU_bus_skew_routed.rpt -pb SH2_CPU_bus_skew_routed.pb -rpx SH2_CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3833.156 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 3833.156 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3833.156 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3833.156 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3833.156 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3833.156 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 3833.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/garre/Desktop/EE 188/HW2/CPUSynth/CPUSynth.runs/impl_1/SH2_CPU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May 19 00:38:04 2025...
